MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfTest"
        Title="MainWindow" Height="418" Width="719">

    <Window.Resources>
        <local:MyValueConverter x:Key="CostConverter"></local:MyValueConverter>
        <DataTemplate  x:Key="tmpl">
            <WrapPanel Orientation="Vertical">
                <TextBox Background="Aqua" Text="{Binding Path=LastName}">
                </TextBox>
                <TextBox Background="AliceBlue" Text="{Binding Path=FirstName}">
                </TextBox>
                <TextBox Background="BlueViolet" Text="{Binding Mode=TwoWay, Path=Age, Converter={StaticResource CostConverter} }">
                </TextBox>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Name="Grd" Margin="0,0,0,0" >
        <TextBox x:Name="textBox"  HorizontalAlignment="Left" Height="23" Margin="13,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding FirstName, Mode=TwoWay, TargetNullValue=0, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="13,58,0,0" TextWrapping="Wrap" Text="{Binding Path=LastName}" VerticalAlignment="Top" Width="120"/>
        <Label Background="Aquamarine"  x:Name="label" Content="{Binding Path=Age, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="13,100,0,0" VerticalAlignment="Top" Width="127" Height="25"/>
        <ListBox ItemTemplate="{StaticResource tmpl}" x:Name="listBox" HorizontalAlignment="Left" Height="359" Margin="144,15,0,0" VerticalAlignment="Top" Width="268" />
        <ListBox  x:Name="listBoxNew" HorizontalAlignment="Left" Height="355" Margin="422,17,0,0" VerticalAlignment="Top" Width="277" MouseDoubleClick="listBoxNew_MouseDoubleClick" />
    </Grid>
</Window>
